apply plugin: 'com.android.library'
apply from:"../publishAndroidLib.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding= true
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.google.android.material:material:1.2.1'
}