# VPMC

./: README.md  build.gradle  publishAndroidLib.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naruto/dispatchersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/sample/: ActivityNext.java  MainActivity.java  MainFragment.java  MainVPMCPresenter.java
app/src/main/java/com/naruto/dispatchersample/: MainActivity.java  MainFragment.java  MainVPMCPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/naruto/dispatchersample/: ExampleUnitTest.java
s_vpmc/: build.gradle  proguard-rules.pro
s_vpmc/src/main/: AndroidManifest.xml
s_vpmc/src/main/java/com/jetpack/vpmc/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpModel.java  BaseMvpPresenter.java  SupperBase.java  VPMCActivity.java  VPMCFragment.java  VPMCPresenter.java
s_vpmc/src/main/java/com/jetpack/vpmc/interfaces/: BaseProcess.java
s_vpmc/src/main/java/com/naruto/vpmc/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpModel.java  BaseMvpPresenter.java  SupperBase.java  VPMCActivity.java  VPMCFragment.java  VPMCPresenter.java
s_vpmc/src/main/java/com/naruto/vpmc/interfaces/: BaseProcess.java
